# HabitBuilder

./: .gitignore  GEMINI.md  LICENSE  README.md  justfile  lint.xml  renovate.json  settings.gradle
core-common/: build.gradle
core-common/src/main/java/com/ofalvai/habittracker/core/common/: AppPreferences.kt  Dependencies.kt  HabitNotificationScheduler.kt  Onboarding.kt  OnboardingManager.kt  StreamOpener.kt  Telemetry.kt  Vibration.kt
core-common/src/main/res/values/: strings.xml
core-common/src/test/java/com/ofalvai/habittracker/core/common/: OnboardingTest.kt  TelemetryTest.kt
core-database/: build.gradle
core-database/schemas/com.ofalvai.habittracker.core.database.AppDatabase/: 6.json  7.json
core-database/src/androidTest/java/com/ofalvai/habittracker/core/database/: DayViewTest.kt  HabitEntityTest.kt  HabitStatsTest.kt  InsightStatsTest.kt
core-database/src/main/java/com/ofalvai/habittracker/core/database/: AppDatabase.kt  Dependencies.kt  EntityTypeConverters.kt  HabitDao.kt  Migrations.kt
core-database/src/main/java/com/ofalvai/habittracker/core/database/entity/: Action.kt  Habit.kt  HabitDayView.kt  HabitStats.kt  HabitWithActions.kt
core-database/src/test/java/com/ofalvai/core/database/: EntityTypeConverterTest.kt
core-testing/: build.gradle
core-testing/src/main/java/com/ofalvai/habittracker/core/testing/: BaseInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
core-ui/: build.gradle
core-ui/src/main/java/com/ofalvai/habittracker/core/ui/component/: AppBar.kt  Calendar.kt  Dialog.kt  Error.kt  HabitColorPicker.kt  Layout.kt  Placeholder.kt  SingleStat.kt  Text.kt
core-ui/src/main/java/com/ofalvai/habittracker/core/ui/recomposition/: Recomposition.kt
core-ui/src/main/java/com/ofalvai/habittracker/core/ui/semantics/: Semantics.kt
core-ui/src/main/java/com/ofalvai/habittracker/core/ui/state/: Effect.kt  Result.kt
core-ui/src/main/java/com/ofalvai/habittracker/core/ui/theme/: Animation.kt  Color.kt  ColorPalette.kt  Icons.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: ic_archive.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_error.xml  ic_habit.xml  ic_info_outlined.xml
core-ui/src/main/res/values/: font_certs.xml  strings.xml
feature-dashboard/: build.gradle
feature-dashboard/src/androidTest/java/com/ofalvai/habittracker/feature/dashboard/: AddHabitTest.kt  Dependencies.kt  HabitDetailTest.kt  HabitReminderTest.kt  HabitTimeTest.kt  NotificationPermissionTest.kt  SettingsNotificationTest.kt
feature-dashboard/src/androidTest/java/com/ofalvai/habittracker/feature/dashboard/di/: TestAppInfoModule.kt
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/di/: DashboardModule.kt
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/mapper/: ActionMapper.kt  ChartsMapper.kt  HabitMapper.kt
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/notification/: HabitNotificationManager.kt  HabitNotificationReceiver.kt
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/repo/: ActionRepository.kt
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/ui/: Icons.kt
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/ui/addhabit/: AddHabit.kt  AddHabitViewModel.kt
feature-dashboard/src/main/java/com/ofalvai/habittracker/feature/dashboard/ui/dashboard/: Dashboard.kt  DashboardConfig.kt  DashboardViewModel.kt  Onboarding.kt  (+1 more)
feature-dashboard/src/main/res/drawable/: ic_dashboard_layout.xml  illustration_empty_state.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/test/java/com/ofalvai/habittracker/feature/dashboard/: ActionRepositoryTest.kt  ChartsMapperTest.kt  DashboardViewModelTest.kt  HabitMapperTest.kt
feature-insights/: build.gradle
feature-insights/src/main/: AndroidManifest.xml
feature-insights/src/main/java/com/ofalvai/habittracker/feature/insights/mapper/: StatsMapper.kt
feature-insights/src/main/java/com/ofalvai/habittracker/feature/insights/model/: HabitStats.kt
feature-insights/src/main/java/com/ofalvai/habittracker/feature/insights/ui/: Icons.kt  InsightsScreen.kt  InsightsViewModel.kt
feature-insights/src/main/res/drawable/: ic_heatmap.xml  ic_insights_placeholder.xml  ic_topdays.xml
feature-insights/src/main/res/values/: strings.xml
feature-insights/src/test/java/com/ofalvai/habittracker/feature/insights/: InsightsViewModelTest.kt  StatsMapperTest.kt
feature-misc/: build.gradle
feature-misc/src/main/: AndroidManifest.xml
feature-misc/src/main/java/com/ofalvai/habittracker/feature/misc/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
feature-misc/src/main/java/com/ofalvai/habittracker/feature/misc/export/: ArchiveHandler.kt  CSVHandler.kt  ExportScreen.kt  ExportViewModel.kt  State.kt
feature-misc/src/main/java/com/ofalvai/habittracker/feature/misc/settings/: Licenses.kt  LicensesViewModel.kt  Settings.kt  SettingsViewModel.kt
feature-misc/src/main/res/values/: strings.xml
feature-misc/src/test/java/com/ofalvai/habittracker/feature/misc/: ArchiveHandlerTest.kt  CSVHandlerTest.kt  ExportViewModelTest.kt
feature-widgets/: build.gradle
feature-widgets/src/main/: AndroidManifest.xml
feature-widgets/src/main/java/com/ofalvai/habittracker/feature/widgets/: GlanceTheme.kt  HabitMapper.kt
feature-widgets/src/main/java/com/ofalvai/habittracker/feature/widgets/base/: RemoteViewInterop.kt  WidgetUpdater.kt
feature-widgets/src/main/java/com/ofalvai/habittracker/feature/widgets/today/: TodayWidget.kt
feature-widgets/src/main/res/drawable/: action_circle.xml  action_circle_toggled.xml  bg_app_widget.xml
feature-widgets/src/main/res/layout/: action_circle.xml  app_widget_root.xml  today_widget_preview.xml
feature-widgets/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-widgets/src/main/res/values-night/: colors.xml
feature-widgets/src/main/res/values-v31/: dimens.xml
feature-widgets/src/main/res/xml/: today_widget_info.xml
(+57 files in other folders)
