plugins {
    id 'habittracker.android.library'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.core.database'

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            ksp {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
}

dependencies {
    api libs.androidx.room.runtime
    api libs.kotlin.coroutines.core
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.logcat

    api libs.javax.inject
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation project(':core-testing')
    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.androidx.junit.ext
    androidTestImplementation libs.turbine
  implementation 'com.google.dagger:hilt-core:2.51.1'
  implementation 'androidx.collection:collection:1.1.0'
  implementation 'androidx.sqlite:sqlite:2.4.0'
  api 'com.google.dagger:dagger:2.51.1'
  androidTestImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:core:1.6.1'
  implementation 'androidx.room:room-common:2.6.1'
}