plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.feature.misc'
}

dependencies {
    api project(':core-common')
    implementation project(':core-ui')
    api project(':core-database')

    implementation libs.kotlin.immutable
    implementation libs.androidx.activity.compose
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.apache.csv

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor

    testImplementation project(':core-testing')
    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
  api 'androidx.compose.foundation:foundation-layout-android:1.5.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
  implementation 'com.google.dagger:hilt-core:2.51.1'
  api 'androidx.compose.foundation:foundation-android:1.5.4'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'androidx.compose.material:material-icons-core-android:1.5.4'
  api 'javax.inject:javax.inject:1'
  implementation 'androidx.core:core:1.10.0'
  api 'com.google.dagger:dagger:2.51.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  api 'androidx.activity:activity:1.8.0'
  implementation 'androidx.core:core-ktx:1.10.0'
  api 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
}