plugins {
    id 'habittracker.android.library'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.ofalvai.habittracker.core.common'

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.bugsnag.runtime
    implementation libs.logcat
    implementation libs.kotlin.immutable
    implementation libs.kotlin.coroutines.core

    api libs.javax.inject
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
  implementation 'com.google.dagger:hilt-core:2.51.1'
  api 'com.google.dagger:dagger:2.51.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'
}