plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.core.ui'
}

dependencies {
    api project(':core-model')

    implementation platform(libs.compose.bom)
    api libs.compose.ui.ui
    api libs.compose.material3
    implementation libs.compose.ui.googlefonts
    implementation libs.androidx.lifecycle.runtime
    implementation libs.kotlin.coroutines.core
    implementation libs.calendarview

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor
  api 'androidx.compose.foundation:foundation-layout-android:1.5.4'
  implementation 'androidx.lifecycle:lifecycle-common:2.6.2'
  implementation 'androidx.annotation:annotation:1.6.0'
  implementation 'androidx.compose.foundation:foundation-android:1.5.4'
  api 'com.kizitonwose.calendar:core:2.4.0'
  implementation 'androidx.compose.material:material-icons-core-android:1.5.4'
}