plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.feature.dashboard'

    defaultConfig {
        testInstrumentationRunner 'com.ofalvai.habittracker.core.testing.HiltTestRunner'
    }
}

dependencies {
    api project(':core-common')
    api project(':core-database')
    api project(':core-model')
    api project(':core-ui')

    implementation libs.kotlin.immutable
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.calendarview
    implementation libs.reorderable
    implementation libs.androidx.activity.compose
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor

    testImplementation project(':core-testing')
    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine

    androidTestImplementation project(':core-testing')
    androidTestImplementation libs.compose.ui.test
    androidTestImplementation libs.hilt.testing
    androidTestImplementation libs.androidx.room.runtime
    androidTestImplementation libs.androidx.uiautomator
    kspAndroidTest libs.hilt.compiler
    debugRuntimeOnly libs.compose.ui.test.manifest
  api 'androidx.compose.foundation:foundation-layout-android:1.5.4'
  implementation 'com.google.dagger:hilt-core:2.51.1'
  api 'androidx.compose.foundation:foundation-android:1.5.4'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  implementation 'com.kizitonwose.calendar:core:2.4.0'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  androidTestImplementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
  implementation 'androidx.compose.material:material-icons-core-android:1.5.4'
  api 'javax.inject:javax.inject:1'
  implementation 'androidx.core:core:1.10.0'
  implementation 'androidx.annotation:annotation:1.6.0'
  api 'com.google.dagger:dagger:2.51.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  androidTestImplementation 'androidx.test:monitor:1.8.0'
  androidTestImplementation 'androidx.fragment:fragment:1.5.1'
  androidTestImplementation 'junit:junit:4.13.2'
  implementation 'androidx.compose.material:material-ripple-android:1.5.4'
  implementation 'androidx.core:core-ktx:1.10.0'
  androidTestImplementation 'androidx.test:core:1.6.1'
}