plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.ofalvai.habittracker.feature.insights'
}

dependencies {
    api project(':core-common')
    api project(':core-database')
    api project(':core-ui')
    api project(':core-model')

    implementation libs.kotlin.immutable
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.calendarview
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor

    testImplementation project(':core-testing')
    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine
  implementation 'com.google.dagger:hilt-core:2.51.1'
  implementation 'androidx.compose.foundation:foundation-layout-android:1.5.4'
  implementation 'androidx.annotation:annotation:1.6.0'
  api 'com.google.dagger:dagger:2.51.1'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  implementation 'com.kizitonwose.calendar:core:2.4.0'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'androidx.compose.foundation:foundation-android:1.5.4'
  api 'javax.inject:javax.inject:1'
}